<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2f928afe-5256-4661-b7a8-b1f62f4f7aef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Conference DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Equipment Usage</ID>
      <Partitions>
        <Partition dwd:design-time-name="eac1d05c-a963-4be2-83a3-78c7ac4c7663">
          <ID>Fact Equipment Usage</ID>
          <Name>Fact Equipment Usage</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6b57f68b-d665-4455-9f95-3394be90457d">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactEquipmentUsage</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Presentation</ID>
      <Partitions>
        <Partition dwd:design-time-name="66d15399-4bf9-4860-b7be-0fa62fea2fb8">
          <ID>Fact Presentation</ID>
          <Name>Fact Presentation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebac59f5-ff0e-4cc7-8e2c-2b23d6a87d28">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactPresentation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1200000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-01-04T17:08:35.883333Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-01-04T17:08:35.883333Z</LastSchemaUpdate>
          <EstimatedRows>1200000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Conference</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Conference Key</AttributeID>
                  <EstimatedCount>10000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Room</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Room Key</AttributeID>
                  <EstimatedCount>5250</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>3653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                  <EstimatedCount>3653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Speaker</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Speaker Key</AttributeID>
                  <EstimatedCount>2013650</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Section</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Section Key</AttributeID>
                  <EstimatedCount>18000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Conference</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Room</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speaker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Section</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Conference</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Room</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speaker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Section</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Conference</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Conference Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Room</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speaker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Section</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Conference</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Room</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speaker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Section</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Conference</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Room</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speaker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Section</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Section Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Presentation 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="a2dfcefb-9787-4854-a90d-a96502c18df4">
          <ID>Fact Presentation</ID>
          <Name>Fact Presentation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6763b5dc-1091-465a-a6ef-969a5fba4150">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactPresentation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Presentation 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e049ef2-fecb-4fac-899d-f8873ff80d79">
          <ID>Fact Presentation</ID>
          <Name>Fact Presentation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="13690731-286d-4c2c-9828-579cf83a96ec">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactPresentation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Speaker</ID>
      <Partitions>
        <Partition dwd:design-time-name="ce725e1c-3ef1-4302-ac6d-4590e9119b15">
          <ID>Dim Speaker</ID>
          <Name>Dim Speaker</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="90b54b6a-b9b8-4e98-a73e-38aee6f9c418">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_DimSpeaker</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>